 < 결과 >
1. 문법 구현: 성공
2. 클래스 구현: 성공
3. 서브시스템 모듈 개발 지원: 실패
 >> 실패 사유: uneval -> eval을 통해 ES6 방식으로 작성한 코드를 ES6로 트랜스파일링하는 방식을 채택했다. 하지만 이 경우 스코프가 전역을 가리키게 되어 서브시스템 스코프를 참조할 수 없게 된다.
 같은 방식으로 스코프를 변환시킬 수는 있지만 모든 함수를 서브시스템 측에서 일일히 eval로 변환시켜야만 유효하기 때문에 문법적 유리함 이상의 번거로움, 생산성 저하가 예상되기 때문에 주객전도로 판단. 실패로 간주한다.